<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.sylfrey</groupId>
	<artifactId>misTiGriD</artifactId>
	<version>1.1</version>
	<name>Micro Smart Grid Simulation</name>
	<packaging>pom</packaging>

	<modules>
      		<module>wrappers</module>
		<module>environment</module>
		<module>electricity</module>
		<module>temperature</module>
		<module>appliances</module>
		<module>arduino</module>
      		<module>trace</module>
      		<module>alba</module>
		<module>layout</module>
		<module>webGUI</module>
      		<module>deploy</module>
<!--       	<module>../configs</module> --> <!-- compile this one separately -->
	</modules>
	
	
   <repositories>
      <repository>
         <id>akka.repository</id>
         <name>Akka Maven Repository</name>
         <url>http://akka.io/repository</url>
      </repository>
      <repository>
         <id>scala-tools.org</id>
         <name>Scala-tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>scala-tools.org</id>
         <name>Scala-tools Maven2 Repository</name>
         <url>http://scala-tools.org/repo-releases</url>
      </pluginRepository>
   </pluginRepositories>
   
   <dependencies>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>2.10.1</version>
      </dependency>
      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.core</artifactId>
         <version>4.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.compendium</artifactId>
         <version>4.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.jmock</groupId>
         <artifactId>jmock-junit4</artifactId>
         <version>2.5.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.apache.felix.ipojo.annotations</artifactId>
         <version>1.8.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.felix</groupId>
         <artifactId>org.apache.felix.ipojo.junit4osgi</artifactId>
         <version>1.0.0</version>
      </dependency>
   </dependencies>
	

	<build>
      <plugins>
      
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
         </plugin>
         
         <plugin>
            <groupId>org.scala-tools</groupId>
            <artifactId>maven-scala-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>add-source</goal>
                     <goal>compile</goal>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>scala-compile-first</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>add-source</goal>
                     <goal>compile</goal>
                  </goals>
               </execution>
               <execution>
                  <id>scala-test-compile</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testCompile</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
                  
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-ipojo-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>ipojo-bundle</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         
      </plugins>
      
		<pluginManagement>		
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
	</build>

</project>
