<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>fr.sylfrey</groupId>
		<artifactId>misTiGriD</artifactId>
		<version>1.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>misTiGriD_arduino</artifactId>
	<name>Micro_Smart_Grid_arduino</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>gnu</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/RXTXcomm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<version>1.1</version>
			<artifactId>misTiGriD_environment</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<version>1.1</version>
			<artifactId>misTiGriD_appliances</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<version>1.1</version>
			<artifactId>misTiGriD_electricity</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<version>1.1</version>
			<artifactId>misTiGriD_layout</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
						   gnu.*,
						   fr.sylfrey.misTiGriD.arduino.*
						</Export-Package>
						<Embed-Dependency>*;scope=system</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>moveFiles</id>
                  <phase>install</phase>
                  <configuration>
                     <target>
                        <!-- do not deploy the smarduino bundle -->
                        <copy todir="target" 
                           flatten="true" overwrite="true" verbose="true" failonerror="true">
                           <fileset dir="target/" includes="*.jar" />
                        </copy>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
		</plugins>
	</build>

</project>