<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <parent>
      <artifactId>microSmartGridSimulation</artifactId>
      <groupId>fr.tpt.s3</groupId>
      <version>1.0</version>
      <relativePath>..</relativePath>
   </parent>

   <artifactId>arduino</artifactId>
   <name>Micro_Smart_Grid_arduino</name>
   <packaging>bundle</packaging>

   <dependencies>
      <dependency>
         <groupId>gnu</groupId>
         <artifactId>rxtx</artifactId>
         <version>2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/RXTXcomm.jar</systemPath>
      </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <version>1.8.0</version>
        </dependency>       
<!--         <dependency> -->
<!--             <groupId>fr.tpt.s3</groupId> -->
<!--             <version>1.0</version> -->
<!--             <artifactId>temperature</artifactId> -->
<!--         </dependency>     -->
        <dependency>
            <groupId>fr.tpt.s3</groupId>
            <version>1.0</version>
            <artifactId>environment</artifactId>
        </dependency>  
        <!-- appliances dependency added by Drago -->
        <dependency>
            <groupId>fr.tpt.s3</groupId>
            <version>1.0</version>
            <artifactId>appliances</artifactId>
        </dependency>  
         <!-- logging dependency added by Drago - test -->
        <dependency>
            <groupId>fr.tpt.s3</groupId>
            <version>1.0</version>
            <artifactId>electricity</artifactId>
        </dependency>
        <dependency>
        	<groupId>fr.tpt.s3</groupId>
        	<artifactId>layout</artifactId>
        	<version>1.0</version>
        	<type>bundle</type>
        </dependency>
        <dependency>
         <groupId>fr.tpt.s3</groupId>
         <artifactId>managementResources</artifactId>
         <version>1.0</version>
         <type>bundle</type>
        </dependency>
        <dependency>
         <groupId>fr.tpt.s3</groupId>
         <artifactId>framework</artifactId>
         <version>1.0</version>
         <type>bundle</type>
        </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.0.1</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Export-Package>gnu.*,fr.tpt.s3.microSmartGridSimulation.arduino.*</Export-Package>
                  <Embed-Dependency>*;scope=system</Embed-Dependency>
               </instructions>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-ipojo-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
               <execution>
                  <goals>
                     <goal>ipojo-bundle</goal>
                  </goals>
                  <configuration>
                     <metadata>metadata.xml</metadata>
                  </configuration>
               </execution>
            </executions>
         </plugin>
<!--          <plugin> -->
<!--             <artifactId>maven-antrun-plugin</artifactId> -->
<!--             <executions> -->
<!--                <execution> -->
<!--                   <id>moveFiles</id> -->
<!--                   <phase>install</phase> -->
<!--                   <configuration> -->
<!--                      <target> -->
<!--                         <copy todir="../microSmartGridSimulation/felix/bundles" -->
<!--                            flatten="true" overwrite="true" verbose="true" failonerror="true"> -->
<!--                            <fileset dir="target/" includes="*.jar" /> -->
<!--                         </copy> -->
<!--                      </target> -->
<!--                   </configuration> -->
<!--                   <goals> -->
<!--                      <goal>run</goal> -->
<!--                   </goals> -->
<!--                </execution> -->
<!--             </executions> -->
<!--          </plugin> -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.1</version>
               <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

</project>