<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>fr.sylfrey</groupId>
		<artifactId>misTiGriD</artifactId>
		<version>1.1</version>
		<relativePath>../microSmartGridSimulation</relativePath>
	</parent>

	<artifactId>misTiGriD_trace</artifactId>
	<name>Micro_Smart_Grid_trace</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo.annotations</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<artifactId>misTiGriD_temperature</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<artifactId>misTiGriD_electricity</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<artifactId>misTiGriD_alba</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<artifactId>misTiGriD_framework</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<artifactId>akka</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							fr.sylfrey.misTiGriD.trace.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
						<configuration>
							<metadata>metadata.xml</metadata>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>moveFiles</id>
						<phase>install</phase>
						<configuration>
							<target>
								<copy todir="../microSmartGridSimulation/felix/bundles"
									flatten="true" overwrite="true" verbose="true" failonerror="true">
									<fileset dir="target/" includes="*.jar" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>