<!--
  Copyright (c) 2013 EDF. This software was developed with the 
  collaboration of Télécom ParisTech (Sylvain Frey).
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Sylvain Frey - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>fr.sylfrey</groupId>
		<artifactId>misTiGriD</artifactId>
		<version>1.1</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>misTiGriD_layout</artifactId>
	<name>Micro_Smart_Grid_layout</name>
	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<version>1.1</version>
			<artifactId>misTiGriD_temperature</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<version>1.1</version>
			<artifactId>misTiGriD_appliances</artifactId>
		</dependency>
      <dependency>
         <groupId>fr.sylfrey</groupId>
         <version>1.1</version>
         <artifactId>misTiGriD_alba</artifactId>
      </dependency>
		<dependency>
			<groupId>fr.sylfrey</groupId>
			<version>1.1</version>
			<artifactId>misTiGriD_electricity</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.0.1</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Export-Package>
							fr.sylfrey.misTiGriD.layout.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
