<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
      <groupId>fr.sylfrey</groupId>
      <artifactId>misTiGriD</artifactId>
      <version>1.1</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>misTiGriD_temperature</artifactId>
    <name>Micro_Smart_Grid_temperature</name>
    <packaging>bundle</packaging>
    
    <dependencies>
        <dependency>
            <groupId>fr.sylfrey</groupId>
            <version>1.1</version>
            <artifactId>misTiGriD_environment</artifactId>
        </dependency>
     </dependencies>
        
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.0.1</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            fr.sylfrey.misTiGriD.temperature.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
