<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.sylfrey</groupId>
	<artifactId>misTiGriD</artifactId>
	<version>1.1</version>
	<name>Micro Smart Grid Simulation</name>
	<packaging>pom</packaging>

	<modules>
		<module>../trace</module>
<!-- 		<module>../config</module> -->
		<module>../environment</module>
		<module>../electricity</module>
		<module>../temperature</module>
		<module>../appliances</module>
		<module>../akka</module>
		<module>../framework</module>
<!-- 		<module>../managementResources</module> -->
		<module>../arduino</module>
		<module>../layout</module>
<!-- 		<module>../swingGUI</module> -->
		<module>../webGUI</module>
      <module>../iris</module>
      <module>../alba</module>
      <module>../deploy</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>