<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
      <groupId>fr.sylfrey</groupId>
      <artifactId>misTiGriD</artifactId>
		<version>1.1</version>
		<relativePath>../microSmartGridSimulation</relativePath>
	</parent>

	<artifactId>misTiGriD_wrappers</artifactId>
	<name>Micro_Smart_Grid_wrappers</name>
	<packaging>bundle</packaging>

	<repositories>
      <repository>
         <id>akka.repository</id>
         <name>Akka Maven Repository</name>
         <url>http://akka.io/repository</url>
      </repository>
	</repositories>

	<dependencies>
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-remote_2.10</artifactId>
         <version>2.1.0</version>
      </dependency>
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-actor_2.10</artifactId>
         <version>2.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.uncommons.maths</groupId>
         <artifactId>uncommons-maths</artifactId>
         <version>1.2.2a</version>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
         <version>2.4.1</version>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.0.1</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Export-Package>
                     fr.sylfrey.misTiGriD.wrappers.*,
                     org.uncommons.maths.*
                  </Export-Package>
                  <Embed-Dependency>artifactId=uncommons-maths</Embed-Dependency>
               </instructions>
            </configuration>
         </plugin>
		</plugins>
	</build>

</project>