<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<artifactId>microSmartGridSimulation</artifactId>
		<groupId>fr.tpt.s3</groupId>
		<version>1.0</version>
		<relativePath>../microSmartGridSimulation</relativePath>
	</parent>

	<artifactId>akka</artifactId>
	<name>Akka_OSGi_integration</name>
	<packaging>bundle</packaging>

	<repositories>
      <repository>
         <id>akka.repository</id>
         <name>Akka Maven Repository</name>
         <url>http://akka.io/repository</url>
      </repository>
	</repositories>

	<dependencies>
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-remote_2.10</artifactId>
         <version>2.1.0</version>
      </dependency>
      <dependency>
         <groupId>com.typesafe.akka</groupId>
         <artifactId>akka-actor_2.10</artifactId>
         <version>2.1.0</version>
      </dependency>
      <dependency>
         <groupId>org.osgi</groupId>
         <artifactId>org.osgi.core</artifactId>
         <version>4.2.0</version>
      </dependency>
      <dependency>
         <groupId>org.uncommons.maths</groupId>
         <artifactId>uncommons-maths</artifactId>
         <version>1.2.2a</version>
      </dependency>
      <dependency>
         <groupId>com.google.protobuf</groupId>
         <artifactId>protobuf-java</artifactId>
         <version>2.4.1</version>
      </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.0.1</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Bundle-Activator>fr.tpt.s3.akka.ActorSystemProviderImpl</Bundle-Activator>
                  <Export-Package>
                     fr.tpt.s3.akka.*,
                     org.uncommons.maths.*
                  </Export-Package>
                  <Embed-Dependency>artifactId=uncommons-maths</Embed-Dependency>
               </instructions>
            </configuration>
         </plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>moveFiles</id>
						<phase>install</phase>
						<configuration>
							<target>
								<copy todir="../microSmartGridSimulation/felix/bundles"
									flatten="true" overwrite="true" verbose="true" failonerror="true">
									<fileset dir="target/" includes="*.jar" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>