<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   
   <parent>
      <groupId>fr.sylfrey</groupId>
      <artifactId>misTiGriD</artifactId>
      <version>1.1</version>
      <relativePath>../microSmartGridSimulation</relativePath>
   </parent>
   
  <artifactId>misTiGriD_configs_mouchez</artifactId>
   <name>Micro_Smart_Grid_configs_mouchez</name>
   <packaging>bundle</packaging>
  
   <dependencies>
      <dependency>
          <groupId>fr.sylfrey</groupId>
          <artifactId>misTiGriD_deploy</artifactId>
          <version>1.1</version>
      </dependency>
   </dependencies>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.0.1</version>
            <extensions>true</extensions>
            <configuration>
               <instructions>
                  <Bundle-SymbolicName>${project.name}</Bundle-SymbolicName>
                  <Bundle-Version>${project.version}</Bundle-Version>
                  <Export-Package>
                     fr.sylfrey.misTiGriD.configs.mouchez.*
                  </Export-Package>
               </instructions>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>moveFiles</id>
                  <phase>install</phase>
                  <configuration>
                     <target>
                        <copy todir="configs"
                           flatten="true" overwrite="true" verbose="true" failonerror="true">
                           <fileset dir="target/" includes="*.jar" />
                        </copy>
                     </target>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   
</project>